<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:layout_marginBottom="2dp"
    android:background="@color/colorBackgroundLight">

    <TextView
        android:id="@+id/textViewAssessmentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:paddingLeft="32dp"
        android:textColor="@color/colorTextMid"
        android:textSize="@dimen/sizeTextSmall" />

    <TextView
        android:id="@+id/textViewAssessmentScoreAndTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:paddingRight="32dp"
        android:textColor="@color/colorTextMid"
        android:textSize="@dimen/sizeTextSmall" />

    <View
        android:id="@+id/colorOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDeletionOverlay" />
</RelativeLayout>