<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="2dp"
    android:background="@color/colorBackgroundDark">

    <TextView
        android:id="@+id/textViewAssessmentTypeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:textColor="@color/colorTextDark"
        android:textSize="@dimen/sizeTextSmall" />

    <TextView
        android:id="@+id/textViewAssessmentTypeGradePortion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:paddingRight="16dp"
        android:textColor="@color/colorTextDark"
        android:textSize="@dimen/sizeTextSmall" />

    <View
        android:id="@+id/colorOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDeletionOverlay" />
</RelativeLayout>